BL51 BANKED LINKER/LOCATER V5.03                                                        06/18/2013  00:09:31  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fw.obj, Virtual.obj, .\USBJmpTb.OBJ, .\EZUSB.LIB, DSCR_HDMI2USB.obj TO hdmi2usb RAMSIZE (256) C
>> ODE (0X80) XDATA (0X1000)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fw.obj (FW)
  Virtual.obj (VIRTUAL)
  .\USBJmpTb.OBJ (USBJMPTBL)
  .\EZUSB.LIB (RESUME)
  .\EZUSB.LIB (DISCON)
  .\EZUSB.LIB (EZREGS)
  .\EZUSB.LIB (GET_STRD)
  .\EZUSB.LIB (SUSP)
  .\EZUSB.LIB (DELAY)
  .\EZUSB.LIB (DELAY1MS)
  DSCR_HDMI2USB.obj (DSCR_HDMI2USB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  hdmi2usb (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?FW
            DATA    004CH     000CH     UNIT         ?DT?VIRTUAL
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1000H                  *** GAP ***
            XDATA   1000H     0007H     UNIT         ?XD?FW
                    1007H     7FF9H                  *** GAP ***
            XDATA   9000H     0001H     ABSOLUTE     
                    9001H     07FFH                  *** GAP ***
            XDATA   9800H     0001H     ABSOLUTE     
                    9801H     17FFH                  *** GAP ***
            XDATA   B000H     0001H     ABSOLUTE     
                    B001H     07FFH                  *** GAP ***
            XDATA   B800H     0001H     ABSOLUTE     
                    B801H     2BFFH                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 2


                    E481H     008CH                  *** GAP ***
            XDATA   E50DH     0001H     ABSOLUTE     
                    E50EH     00F2H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 3


            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 4


            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 5


            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     0293H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    0313H     01C5H     UNIT         ?PR?MAIN?FW
            CODE    04D8H     0027H     UNIT         ?C_INITSEG
            CODE    04FFH     0001H     UNIT         ?PR?ISR_EP0ACK?VIRTUAL
            CODE    0500H     013DH     PAGE         DSCR
            CODE    063DH     00DAH     UNIT         ?PR?TD_INIT?VIRTUAL
            CODE    0717H     008CH     UNIT         ?C_C51STARTUP
            CODE    07A3H     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    07E9H     0016H     UNIT         ?PR?ISR_SUTOK?VIRTUAL
            CODE    07FFH     0001H     UNIT         ?PR?ISR_STUB?VIRTUAL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 6


            CODE    0800H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    08B8H     0042H     UNIT         ?PR?ISR_EP1OUT?VIRTUAL
            CODE    08FAH     0037H     UNIT         ?PR?ISR_URES?VIRTUAL
            CODE    0931H     0037H     UNIT         ?PR?ISR_HIGHSPEED?VIRTUAL
            CODE    0968H     0037H     UNIT         ?C?LIB_CODE
            CODE    099FH     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    09CEH     002CH     UNIT         ?PR?TD_POLL?VIRTUAL
            CODE    09FAH     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    0A26H     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0A51H     0025H     UNIT         EZUSB
            CODE    0A76H     0018H     UNIT         ?PR?ISR_SUDAV?VIRTUAL
            CODE    0A8EH     0018H     UNIT         ?PR?ISR_SUSP?VIRTUAL
            CODE    0AA6H     0016H     UNIT         ?PR?ISR_SOF?VIRTUAL
            CODE    0ABCH     0012H     UNIT         ?PR?DR_GETCONFIGURATION?VIRTUAL
            CODE    0ACEH     0012H     UNIT         ?PR?DR_GETINTERFACE?VIRTUAL
            CODE    0AE0H     0008H     UNIT         ?PR?DR_SETCONFIGURATION?VIRTUAL
            CODE    0AE8H     0008H     UNIT         ?PR?DR_SETINTERFACE?VIRTUAL
            CODE    0AF0H     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0AF4H     0002H     UNIT         ?PR?TD_SUSPEND?VIRTUAL
            CODE    0AF6H     0002H     UNIT         ?PR?TD_RESUME?VIRTUAL
            CODE    0AF8H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?VIRTUAL
            CODE    0AFAH     0002H     UNIT         ?PR?DR_GETSTATUS?VIRTUAL
            CODE    0AFCH     0002H     UNIT         ?PR?DR_CLEARFEATURE?VIRTUAL
            CODE    0AFEH     0002H     UNIT         ?PR?DR_SETFEATURE?VIRTUAL
            CODE    0B00H     0002H     UNIT         ?PR?DR_VENDORCMND?VIRTUAL
            CODE    0B02H     0001H     UNIT         ?PR?ISR_EP0IN?VIRTUAL
            CODE    0B03H     0001H     UNIT         ?PR?ISR_EP0OUT?VIRTUAL
            CODE    0B04H     0001H     UNIT         ?PR?ISR_EP1IN?VIRTUAL
            CODE    0B05H     0001H     UNIT         ?PR?ISR_EP2INOUT?VIRTUAL
            CODE    0B06H     0001H     UNIT         ?PR?ISR_EP4INOUT?VIRTUAL
            CODE    0B07H     0001H     UNIT         ?PR?ISR_EP6INOUT?VIRTUAL
            CODE    0B08H     0001H     UNIT         ?PR?ISR_EP8INOUT?VIRTUAL
            CODE    0B09H     0001H     UNIT         ?PR?ISR_IBN?VIRTUAL
            CODE    0B0AH     0001H     UNIT         ?PR?ISR_EP0PINGNAK?VIRTUAL
            CODE    0B0BH     0001H     UNIT         ?PR?ISR_EP1PINGNAK?VIRTUAL
            CODE    0B0CH     0001H     UNIT         ?PR?ISR_EP2PINGNAK?VIRTUAL
            CODE    0B0DH     0001H     UNIT         ?PR?ISR_EP4PINGNAK?VIRTUAL
            CODE    0B0EH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?VIRTUAL
            CODE    0B0FH     0001H     UNIT         ?PR?ISR_EP8PINGNAK?VIRTUAL
            CODE    0B10H     0001H     UNIT         ?PR?ISR_ERRORLIMIT?VIRTUAL
            CODE    0B11H     0001H     UNIT         ?PR?ISR_EP2PIDERROR?VIRTUAL
            CODE    0B12H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?VIRTUAL
            CODE    0B13H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?VIRTUAL
            CODE    0B14H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?VIRTUAL
            CODE    0B15H     0001H     UNIT         ?PR?ISR_EP2PFLAG?VIRTUAL
            CODE    0B16H     0001H     UNIT         ?PR?ISR_EP4PFLAG?VIRTUAL
            CODE    0B17H     0001H     UNIT         ?PR?ISR_EP6PFLAG?VIRTUAL
            CODE    0B18H     0001H     UNIT         ?PR?ISR_EP8PFLAG?VIRTUAL
            CODE    0B19H     0001H     UNIT         ?PR?ISR_EP2EFLAG?VIRTUAL
            CODE    0B1AH     0001H     UNIT         ?PR?ISR_EP4EFLAG?VIRTUAL
            CODE    0B1BH     0001H     UNIT         ?PR?ISR_EP6EFLAG?VIRTUAL
            CODE    0B1CH     0001H     UNIT         ?PR?ISR_EP8EFLAG?VIRTUAL
            CODE    0B1DH     0001H     UNIT         ?PR?ISR_EP2FFLAG?VIRTUAL
            CODE    0B1EH     0001H     UNIT         ?PR?ISR_EP4FFLAG?VIRTUAL
            CODE    0B1FH     0001H     UNIT         ?PR?ISR_EP6FFLAG?VIRTUAL
            CODE    0B20H     0001H     UNIT         ?PR?ISR_EP8FFLAG?VIRTUAL
            CODE    0B21H     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?VIRTUAL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 7


            CODE    0B22H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?VIRTUAL



OVERLAY MAP OF MODULE:   hdmi2usb (FW)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?USB_JUMP_TABLE?USBJT                  -----    -----      -----    -----
  +--> ?PR?ISR_SUDAV?VIRTUAL
  +--> ?PR?ISR_SOF?VIRTUAL
  +--> ?PR?ISR_SUTOK?VIRTUAL
  +--> ?PR?ISR_SUSP?VIRTUAL
  +--> ?PR?ISR_URES?VIRTUAL
  +--> ?PR?ISR_HIGHSPEED?VIRTUAL
  +--> ?PR?ISR_EP0ACK?VIRTUAL
  +--> ?PR?ISR_STUB?VIRTUAL
  +--> ?PR?ISR_EP0IN?VIRTUAL
  +--> ?PR?ISR_EP0OUT?VIRTUAL
  +--> ?PR?ISR_EP1IN?VIRTUAL
  +--> ?PR?ISR_EP1OUT?VIRTUAL
  +--> ?PR?ISR_EP2INOUT?VIRTUAL
  +--> ?PR?ISR_EP4INOUT?VIRTUAL
  +--> ?PR?ISR_EP6INOUT?VIRTUAL
  +--> ?PR?ISR_EP8INOUT?VIRTUAL
  +--> ?PR?ISR_IBN?VIRTUAL
  +--> ?PR?ISR_EP0PINGNAK?VIRTUAL
  +--> ?PR?ISR_EP1PINGNAK?VIRTUAL
  +--> ?PR?ISR_EP2PINGNAK?VIRTUAL
  +--> ?PR?ISR_EP4PINGNAK?VIRTUAL
  +--> ?PR?ISR_EP6PINGNAK?VIRTUAL
  +--> ?PR?ISR_EP8PINGNAK?VIRTUAL
  +--> ?PR?ISR_ERRORLIMIT?VIRTUAL
  +--> ?PR?ISR_EP2PIDERROR?VIRTUAL
  +--> ?PR?ISR_EP4PIDERROR?VIRTUAL
  +--> ?PR?ISR_EP6PIDERROR?VIRTUAL
  +--> ?PR?ISR_EP8PIDERROR?VIRTUAL
  +--> ?PR?ISR_EP2PFLAG?VIRTUAL
  +--> ?PR?ISR_EP4PFLAG?VIRTUAL
  +--> ?PR?ISR_EP6PFLAG?VIRTUAL
  +--> ?PR?ISR_EP8PFLAG?VIRTUAL
  +--> ?PR?ISR_EP2EFLAG?VIRTUAL
  +--> ?PR?ISR_EP4EFLAG?VIRTUAL
  +--> ?PR?ISR_EP6EFLAG?VIRTUAL
  +--> ?PR?ISR_EP8EFLAG?VIRTUAL
  +--> ?PR?ISR_EP2FFLAG?VIRTUAL
  +--> ?PR?ISR_EP4FFLAG?VIRTUAL
  +--> ?PR?ISR_EP6FFLAG?VIRTUAL
  +--> ?PR?ISR_EP8FFLAG?VIRTUAL
  +--> ?PR?ISR_GPIFCOMPLETE?VIRTUAL
  +--> ?PR?ISR_GPIFWAVEFORM?VIRTUAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 8


  +--> ?PR?MAIN?FW
  +--> ?C_INITSEG

?PR?MAIN?FW                               -----    -----      0008H    0010H
  +--> ?PR?TD_INIT?VIRTUAL
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_POLL?VIRTUAL
  +--> ?PR?TD_SUSPEND?VIRTUAL
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?VIRTUAL

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      0018H    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?VIRTUAL
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?VIRTUAL
  +--> ?PR?DR_SETINTERFACE?VIRTUAL
  +--> ?PR?DR_SETCONFIGURATION?VIRTUAL
  +--> ?PR?DR_GETCONFIGURATION?VIRTUAL
  +--> ?PR?DR_GETSTATUS?VIRTUAL
  +--> ?PR?DR_CLEARFEATURE?VIRTUAL
  +--> ?PR?DR_SETFEATURE?VIRTUAL
  +--> ?PR?DR_VENDORCMND?VIRTUAL

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  hdmi2usb (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  X:1000H         PUBLIC        LineCode
  B:0020H.0       PUBLIC        Rwuen
  D:0021H         PUBLIC        valuesArray
  B:0020H.1       PUBLIC        GotSUD
  D:003BH         PUBLIC        Len
  C:0313H         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:0AF0H         PUBLIC        resume_isr
  D:003CH         PUBLIC        pHighSpeedConfigDscr
  D:003EH         PUBLIC        pDeviceDscr
  C:0080H         PUBLIC        SetupCommand
  D:0040H         PUBLIC        pConfigDscr
  D:0042H         PUBLIC        pOtherConfigDscr
  D:0044H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 9


  D:0046H         PUBLIC        i
  D:0048H         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:004AH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  -------         ENDDO         
  C:0313H         LINE#         120
  C:0313H         LINE#         121
  C:0313H         LINE#         125
  C:031CH         LINE#         130
  C:031EH         LINE#         131
  C:0320H         LINE#         132
  C:0322H         LINE#         133
  C:0324H         LINE#         136
  C:0327H         LINE#         144
  C:032FH         LINE#         145
  C:0335H         LINE#         146
  C:033BH         LINE#         147
  C:0341H         LINE#         148
  C:0347H         LINE#         150
  C:034EH         LINE#         151
  C:034EH         LINE#         152
  C:0354H         LINE#         153
  C:035AH         LINE#         154
  C:035CH         LINE#         156
  C:035CH         LINE#         157
  C:0362H         LINE#         158
  C:0368H         LINE#         159
  C:0368H         LINE#         161
  C:0370H         LINE#         162
  C:0370H         LINE#         163
  C:0376H         LINE#         164
  C:037EH         LINE#         165
  C:0396H         LINE#         166
  C:03B4H         LINE#         167
  C:03DAH         LINE#         168
  C:03F9H         LINE#         169
  C:042CH         LINE#         170
  C:0432H         LINE#         171
  C:043CH         LINE#         172
  C:0447H         LINE#         173
  C:0452H         LINE#         174
  C:045DH         LINE#         175
  C:0468H         LINE#         176
  C:0473H         LINE#         177
  C:047EH         LINE#         178
  C:047EH         LINE#         180
  C:0480H         LINE#         181
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 10


  C:0483H         LINE#         183
  C:048AH         LINE#         185
  C:0491H         LINE#         186
  C:0493H         LINE#         190
  C:0498H         LINE#         193
  C:049BH         LINE#         196
  C:049DH         LINE#         199
  C:049DH         LINE#         200
  C:049DH         LINE#         201
  C:04A0H         LINE#         202
  C:04A0H         LINE#         203
  C:04A3H         LINE#         204
  C:04A5H         LINE#         205
  C:04A7H         LINE#         207
  C:04A7H         LINE#         208
  C:04AAH         LINE#         209
  C:04AAH         LINE#         216
  C:04ADH         LINE#         217
  C:04ADH         LINE#         218
  C:04B2H         LINE#         219
  C:04B2H         LINE#         220
  C:04B4H         LINE#         222
  C:04B4H         LINE#         223
  C:04B7H         LINE#         224
  C:04B7H         LINE#         225
  C:04D0H         LINE#         230
  C:04D3H         LINE#         231
  C:04D6H         LINE#         232
  C:04D6H         LINE#         233
  C:04D6H         LINE#         235
  -------         ENDPROC       MAIN
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0080H         LINE#         239
  C:0080H         LINE#         240
  C:0080H         LINE#         243
  C:00B5H         LINE#         244
  C:00B5H         LINE#         246
  C:00B5H         LINE#         247
  C:00B5H         LINE#         248
  C:00B5H         LINE#         249
  C:00BAH         LINE#         250
  C:00DCH         LINE#         251
  C:00E1H         LINE#         252
  C:00E7H         LINE#         253
  C:00EAH         LINE#         256
  C:00EAH         LINE#         258
  C:00EDH         LINE#         259
  C:00EFH         LINE#         260
  C:00F5H         LINE#         261
  C:00FAH         LINE#         262
  C:00FEH         LINE#         263
  C:0100H         LINE#         265
  C:0107H         LINE#         266
  C:010AH         LINE#         267
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 11


  C:011FH         LINE#         268
  C:0143H         LINE#         270
  C:0143H         LINE#         273
  C:0143H         LINE#         275
  C:0149H         LINE#         276
  C:014CH         LINE#         277
  C:015EH         LINE#         278
  C:0182H         LINE#         280
  C:0187H         LINE#         281
  C:018AH         LINE#         282
  C:0190H         LINE#         283
  C:0193H         LINE#         284
  C:019AH         LINE#         285
  C:019FH         LINE#         286
  C:01A2H         LINE#         288
  C:01A2H         LINE#         289
  C:01A2H         LINE#         292
  C:01A2H         LINE#         294
  C:01A8H         LINE#         295
  C:01B0H         LINE#         296
  C:01C6H         LINE#         297
  C:01C6H         LINE#         298
  C:01C6H         LINE#         299
  C:01CCH         LINE#         300
  C:01CEH         LINE#         301
  C:01D0H         LINE#         302
  C:01D0H         LINE#         303
  C:01D6H         LINE#         304
  C:01D8H         LINE#         305
  C:01DAH         LINE#         306
  C:01DAH         LINE#         307
  C:01E0H         LINE#         308
  C:01E2H         LINE#         309
  C:01E4H         LINE#         310
  C:01E4H         LINE#         312
  C:01EAH         LINE#         313
  C:01ECH         LINE#         314
  C:01EEH         LINE#         315
  C:01EEH         LINE#         316
  C:0201H         LINE#         317
  C:0201H         LINE#         318
  C:0206H         LINE#         319
  C:020BH         LINE#         320
  C:020EH         LINE#         324
  C:020EH         LINE#         325
  C:020EH         LINE#         326
  C:020EH         LINE#         327
  C:0211H         LINE#         328
  C:0211H         LINE#         329
  C:0214H         LINE#         330
  C:0217H         LINE#         331
  C:0217H         LINE#         332
  C:021AH         LINE#         333
  C:021DH         LINE#         334
  C:021DH         LINE#         335
  C:0220H         LINE#         336
  C:0223H         LINE#         337
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 12


  C:0223H         LINE#         338
  C:0226H         LINE#         339
  C:0229H         LINE#         340
  C:0229H         LINE#         341
  C:0231H         LINE#         342
  C:0240H         LINE#         343
  C:0240H         LINE#         344
  C:0240H         LINE#         345
  C:0250H         LINE#         346
  C:0251H         LINE#         347
  C:0251H         LINE#         348
  C:0251H         LINE#         349
  C:0253H         LINE#         350
  C:0253H         LINE#         351
  C:0258H         LINE#         352
  C:0259H         LINE#         353
  C:0259H         LINE#         354
  C:0259H         LINE#         355
  C:025BH         LINE#         356
  C:025BH         LINE#         359
  C:0260H         LINE#         360
  C:0264H         LINE#         361
  C:026AH         LINE#         362
  C:026DH         LINE#         363
  C:026DH         LINE#         364
  C:026DH         LINE#         365
  C:026DH         LINE#         366
  C:0270H         LINE#         367
  C:0270H         LINE#         368
  C:02AEH         LINE#         369
  C:02B3H         LINE#         370
  C:02B7H         LINE#         371
  C:02B9H         LINE#         374
  C:02BEH         LINE#         375
  C:02CAH         LINE#         376
  C:02CAH         LINE#         377
  C:02CAH         LINE#         378
  C:02D1H         LINE#         379
  C:02D5H         LINE#         381
  C:02D5H         LINE#         382
  C:02D7H         LINE#         383
  C:02D7H         LINE#         384
  C:02DDH         LINE#         385
  C:02DDH         LINE#         388
  C:02DDH         LINE#         390
  C:02DDH         LINE#         391
  C:02DFH         LINE#         392
  C:02DFH         LINE#         393
  C:02DFH         LINE#         394
  C:02DFH         LINE#         395
  C:02E4H         LINE#         396
  C:02F0H         LINE#         397
  C:02F0H         LINE#         398
  C:02F0H         LINE#         399
  C:02F7H         LINE#         400
  C:02FBH         LINE#         402
  C:02FBH         LINE#         403
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 13


  C:02FDH         LINE#         404
  C:02FDH         LINE#         408
  C:02FDH         LINE#         409
  C:02FFH         LINE#         410
  C:02FFH         LINE#         411
  C:02FFH         LINE#         412
  C:02FFH         LINE#         413
  C:0304H         LINE#         414
  C:030BH         LINE#         415
  C:030BH         LINE#         423
  C:0312H         LINE#         424
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:0AF0H         LINE#         427
  C:0AF0H         LINE#         429
  C:0AF3H         LINE#         430
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        VIRTUAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B10H         PUBLIC        ISR_Errorlimit
  C:0AE0H         PUBLIC        DR_SetConfiguration
  D:004CH         PUBLIC        AlternateSetting
  C:0B02H         PUBLIC        ISR_Ep0in
  C:0B04H         PUBLIC        ISR_Ep1in
  C:063DH         PUBLIC        TD_Init
  C:0B03H         PUBLIC        ISR_Ep0out
  C:08B8H         PUBLIC        ISR_Ep1out
  C:09CEH         PUBLIC        TD_Poll
  X:9800H         PUBLIC        D3ON
  C:0B21H         PUBLIC        ISR_GpifComplete
  X:B800H         PUBLIC        D5ON
  B:0098H.1       PUBLIC        TI
  C:0AFAH         PUBLIC        DR_GetStatus
  C:0B0AH         PUBLIC        ISR_Ep0pingnak
  C:0B0BH         PUBLIC        ISR_Ep1pingnak
  C:0B22H         PUBLIC        ISR_GpifWaveform
  C:0B11H         PUBLIC        ISR_Ep2piderror
  C:0B0CH         PUBLIC        ISR_Ep2pingnak
  C:0B12H         PUBLIC        ISR_Ep4piderror
  C:0B0DH         PUBLIC        ISR_Ep4pingnak
  C:0B13H         PUBLIC        ISR_Ep6piderror
  C:0B0EH         PUBLIC        ISR_Ep6pingnak
  C:0B14H         PUBLIC        ISR_Ep8piderror
  C:0B0FH         PUBLIC        ISR_Ep8pingnak
  D:0091H         PUBLIC        EXIF
  C:0ACEH         PUBLIC        DR_GetInterface
  C:0AFCH         PUBLIC        DR_ClearFeature
  D:004DH         SYMBOL        bcl
  C:0B19H         PUBLIC        ISR_Ep2eflag
  C:0B1DH         PUBLIC        ISR_Ep2fflag
  C:0B1AH         PUBLIC        ISR_Ep4eflag
  C:0AE8H         PUBLIC        DR_SetInterface
  C:0B1EH         PUBLIC        ISR_Ep4fflag
  C:0B1BH         PUBLIC        ISR_Ep6eflag
  C:0B1FH         PUBLIC        ISR_Ep6fflag
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 14


  C:0AF8H         PUBLIC        DR_GetDescriptor
  C:0B1CH         PUBLIC        ISR_Ep8eflag
  C:0B20H         PUBLIC        ISR_Ep8fflag
  C:0B15H         PUBLIC        ISR_Ep2pflag
  D:004FH         PUBLIC        duk
  C:0B16H         PUBLIC        ISR_Ep4pflag
  D:0050H         PUBLIC        dum
  C:0B17H         PUBLIC        ISR_Ep6pflag
  C:0B18H         PUBLIC        ISR_Ep8pflag
  X:9000H         PUBLIC        D3OFF
  C:0A76H         PUBLIC        ISR_Sudav
  X:B000H         PUBLIC        D5OFF
  C:0AF4H         PUBLIC        TD_Suspend
  D:0051H         PUBLIC        Configuration
  D:0099H         PUBLIC        SBUF0
  C:04FFH         PUBLIC        ISR_Ep0ack
  C:0931H         PUBLIC        ISR_Highspeed
  C:07E9H         PUBLIC        ISR_Sutok
  D:0052H         SYMBOL        i
  C:0B09H         PUBLIC        ISR_Ibn
  C:0B05H         PUBLIC        ISR_Ep2inout
  C:0B06H         PUBLIC        ISR_Ep4inout
  C:0B00H         PUBLIC        DR_VendorCmnd
  C:0AF6H         PUBLIC        TD_Resume
  C:0B07H         PUBLIC        ISR_Ep6inout
  C:07FFH         PUBLIC        ISR_Stub
  C:0B08H         PUBLIC        ISR_Ep8inout
  C:08FAH         PUBLIC        ISR_Ures
  C:0AFEH         PUBLIC        DR_SetFeature
  D:0054H         SYMBOL        x
  C:0AA6H         PUBLIC        ISR_Sof
  D:0056H         SYMBOL        z
  C:0ABCH         PUBLIC        DR_GetConfiguration
  C:0A8EH         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
  C:063DH         LINE#         180
  C:063DH         LINE#         181
  C:063DH         LINE#         185
  C:0646H         LINE#         187
  C:064CH         LINE#         188
  C:064FH         LINE#         190
  C:0655H         LINE#         191
  C:0658H         LINE#         193
  C:065EH         LINE#         194
  C:0661H         LINE#         196
  C:0667H         LINE#         197
  C:066AH         LINE#         199
  C:0670H         LINE#         200
  C:0673H         LINE#         202
  C:0679H         LINE#         203
  C:067CH         LINE#         205
  C:0681H         LINE#         206
  C:0684H         LINE#         208
  C:0688H         LINE#         209
  C:068BH         LINE#         210
  C:068FH         LINE#         211
  C:0692H         LINE#         213
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 15


  C:0699H         LINE#         214
  C:069CH         LINE#         216
  C:069FH         LINE#         217
  C:06A5H         LINE#         218
  C:06A8H         LINE#         219
  C:06ABH         LINE#         220
  C:06AEH         LINE#         221
  C:06B1H         LINE#         222
  C:06B4H         LINE#         223
  C:06B7H         LINE#         224
  C:06BAH         LINE#         225
  C:06BDH         LINE#         226
  C:06C0H         LINE#         227
  C:06C2H         LINE#         229
  C:06C5H         LINE#         232
  C:06C8H         LINE#         233
  C:06CEH         LINE#         235
  C:06D1H         LINE#         236
  C:06D5H         LINE#         238
  C:06D8H         LINE#         239
  C:06DDH         LINE#         243
  C:06E0H         LINE#         244
  C:06E6H         LINE#         246
  C:06E9H         LINE#         247
  C:06EEH         LINE#         249
  C:06F1H         LINE#         250
  C:06F7H         LINE#         252
  C:06FAH         LINE#         253
  C:06FFH         LINE#         254
  C:0702H         LINE#         259
  C:0708H         LINE#         260
  C:070BH         LINE#         261
  C:0710H         LINE#         262
  C:0716H         LINE#         272
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  C:09CEH         LINE#         274
  C:09CEH         LINE#         275
  C:09CEH         LINE#         286
  C:09D5H         LINE#         287
  C:09D5H         LINE#         288
  C:09DBH         LINE#         289
  C:09DFH         LINE#         290
  C:09E2H         LINE#         291
  C:09E4H         LINE#         292
  C:09E6H         LINE#         293
  C:09E8H         LINE#         294
  C:09EAH         LINE#         295
  C:09EEH         LINE#         296
  C:09F1H         LINE#         297
  C:09F3H         LINE#         298
  C:09F9H         LINE#         299
  C:09F9H         LINE#         302
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:0AF4H         LINE#         304
  C:0AF4H         LINE#         305
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 16


  C:0AF4H         LINE#         306
  C:0AF5H         LINE#         307
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0AF6H         LINE#         309
  C:0AF6H         LINE#         310
  C:0AF6H         LINE#         311
  C:0AF7H         LINE#         312
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0AF8H         LINE#         319
  C:0AF8H         LINE#         320
  C:0AF8H         LINE#         321
  C:0AF9H         LINE#         322
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:0AE0H         LINE#         324
  C:0AE0H         LINE#         325
  C:0AE0H         LINE#         327
  C:0AE6H         LINE#         328
  C:0AE7H         LINE#         329
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:0ABCH         LINE#         331
  C:0ABCH         LINE#         332
  C:0ABCH         LINE#         333
  C:0AC2H         LINE#         334
  C:0AC7H         LINE#         335
  C:0ACCH         LINE#         336
  C:0ACDH         LINE#         337
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0AE8H         LINE#         339
  C:0AE8H         LINE#         340
  C:0AE8H         LINE#         342
  C:0AEEH         LINE#         346
  C:0AEEH         LINE#         347
  C:0AEEH         LINE#         399
  C:0AEEH         LINE#         403
  C:0AEFH         LINE#         404
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:0ACEH         LINE#         406
  C:0ACEH         LINE#         407
  C:0ACEH         LINE#         408
  C:0AD4H         LINE#         409
  C:0AD9H         LINE#         410
  C:0ADEH         LINE#         411
  C:0ADFH         LINE#         412
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0AFAH         LINE#         414
  C:0AFAH         LINE#         415
  C:0AFAH         LINE#         416
  C:0AFBH         LINE#         417
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 17


  C:0AFCH         LINE#         419
  C:0AFCH         LINE#         420
  C:0AFCH         LINE#         421
  C:0AFDH         LINE#         422
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:0AFEH         LINE#         424
  C:0AFEH         LINE#         425
  C:0AFEH         LINE#         426
  C:0AFFH         LINE#         427
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  C:0B00H         LINE#         429
  C:0B00H         LINE#         430
  C:0B00H         LINE#         431
  C:0B01H         LINE#         432
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:0A76H         LINE#         442
  C:0A7CH         LINE#         445
  C:0A7EH         LINE#         446
  C:0A81H         LINE#         447
  C:0A87H         LINE#         448
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:07E9H         LINE#         451
  C:07EFH         LINE#         453
  C:07F2H         LINE#         454
  C:07F8H         LINE#         455
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:0AA6H         LINE#         457
  C:0AACH         LINE#         459
  C:0AAFH         LINE#         460
  C:0AB5H         LINE#         461
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:08FAH         LINE#         463
  C:0900H         LINE#         465
  C:0907H         LINE#         466
  C:0907H         LINE#         467
  C:090DH         LINE#         468
  C:0913H         LINE#         469
  C:0915H         LINE#         471
  C:0915H         LINE#         472
  C:091BH         LINE#         473
  C:0921H         LINE#         474
  C:0921H         LINE#         476
  C:0924H         LINE#         477
  C:092AH         LINE#         478
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:0A8EH         LINE#         480
  C:0A94H         LINE#         482
  C:0A96H         LINE#         483
  C:0A99H         LINE#         484
  C:0A9FH         LINE#         486
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 18


  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:0931H         LINE#         488
  C:0937H         LINE#         490
  C:093EH         LINE#         491
  C:093EH         LINE#         492
  C:0944H         LINE#         493
  C:094AH         LINE#         494
  C:094CH         LINE#         496
  C:094CH         LINE#         497
  C:0952H         LINE#         498
  C:0958H         LINE#         499
  C:0958H         LINE#         501
  C:095BH         LINE#         502
  C:0961H         LINE#         503
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:04FFH         LINE#         504
  C:04FFH         LINE#         506
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:07FFH         LINE#         507
  C:07FFH         LINE#         509
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0B02H         LINE#         510
  C:0B02H         LINE#         512
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0B03H         LINE#         513
  C:0B03H         LINE#         517
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0B04H         LINE#         518
  C:0B04H         LINE#         520
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:08B8H         LINE#         521
  C:08C0H         LINE#         523
  C:08C3H         LINE#         524
  C:08C9H         LINE#         525
  C:08CCH         LINE#         527
  C:08D2H         LINE#         528
  C:08DBH         LINE#         529
  C:08E9H         LINE#         530
  C:08F1H         LINE#         532
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0B05H         LINE#         533
  C:0B05H         LINE#         535
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0B06H         LINE#         536
  C:0B06H         LINE#         539
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0B07H         LINE#         540
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 19


  C:0B07H         LINE#         542
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0B08H         LINE#         543
  C:0B08H         LINE#         545
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:0B09H         LINE#         546
  C:0B09H         LINE#         548
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0B0AH         LINE#         549
  C:0B0AH         LINE#         551
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0B0BH         LINE#         552
  C:0B0BH         LINE#         554
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0B0CH         LINE#         555
  C:0B0CH         LINE#         557
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0B0DH         LINE#         558
  C:0B0DH         LINE#         560
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:0B0EH         LINE#         561
  C:0B0EH         LINE#         563
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:0B0FH         LINE#         564
  C:0B0FH         LINE#         566
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0B10H         LINE#         567
  C:0B10H         LINE#         569
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0B11H         LINE#         570
  C:0B11H         LINE#         572
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0B12H         LINE#         573
  C:0B12H         LINE#         575
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0B13H         LINE#         576
  C:0B13H         LINE#         578
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0B14H         LINE#         579
  C:0B14H         LINE#         581
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0B15H         LINE#         582
  C:0B15H         LINE#         584
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 20


  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0B16H         LINE#         585
  C:0B16H         LINE#         587
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0B17H         LINE#         588
  C:0B17H         LINE#         590
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0B18H         LINE#         591
  C:0B18H         LINE#         593
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:0B19H         LINE#         594
  C:0B19H         LINE#         596
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0B1AH         LINE#         597
  C:0B1AH         LINE#         599
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0B1BH         LINE#         600
  C:0B1BH         LINE#         602
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:0B1CH         LINE#         603
  C:0B1CH         LINE#         605
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:0B1DH         LINE#         606
  C:0B1DH         LINE#         608
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:0B1EH         LINE#         609
  C:0B1EH         LINE#         611
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0B1FH         LINE#         612
  C:0B1FH         LINE#         614
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:0B20H         LINE#         615
  C:0B20H         LINE#         617
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0B21H         LINE#         618
  C:0B21H         LINE#         620
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0B22H         LINE#         621
  C:0B22H         LINE#         623
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        VIRTUAL

  -------         MODULE        USBJMPTBL
  C:0800H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 21


  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0800H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0800H         LINE#         61
  C:0804H         LINE#         63
  C:0808H         LINE#         65
  C:080CH         LINE#         67
  C:0810H         LINE#         69
  C:0814H         LINE#         71
  C:0818H         LINE#         73
  C:081CH         LINE#         75
  C:0820H         LINE#         77
  C:0824H         LINE#         79
  C:0828H         LINE#         81
  C:082CH         LINE#         83
  C:0830H         LINE#         85
  C:0834H         LINE#         87
  C:0838H         LINE#         89
  C:083CH         LINE#         91
  C:0840H         LINE#         93
  C:0844H         LINE#         95
  C:0848H         LINE#         97
  C:084CH         LINE#         99
  C:0850H         LINE#         101
  C:0854H         LINE#         103
  C:0858H         LINE#         105
  C:085CH         LINE#         107
  C:0860H         LINE#         109
  C:0864H         LINE#         111
  C:0868H         LINE#         113
  C:086CH         LINE#         115
  C:0870H         LINE#         117
  C:0874H         LINE#         119
  C:0878H         LINE#         121
  C:087CH         LINE#         123
  C:0880H         LINE#         126
  C:0884H         LINE#         128
  C:0888H         LINE#         130
  C:088CH         LINE#         132
  C:0890H         LINE#         134
  C:0894H         LINE#         136
  C:0898H         LINE#         138
  C:089CH         LINE#         140
  C:08A0H         LINE#         142
  C:08A4H         LINE#         144
  C:08A8H         LINE#         146
  C:08ACH         LINE#         148
  C:08B0H         LINE#         150
  C:08B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FAH         PUBLIC        EZUSB_Resume
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 22


  -------         PROC          EZUSB_RESUME
  C:09FAH         LINE#         38
  C:09FAH         LINE#         39
  C:09FAH         LINE#         40
  C:0A10H         LINE#         42
  C:0A10H         LINE#         43
  C:0A17H         LINE#         44
  C:0A1EH         LINE#         45
  C:0A25H         LINE#         46
  C:0A25H         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:099FH         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:099FH         LINE#         39
  C:099FH         LINE#         40
  C:099FH         LINE#         42
  C:09A2H         LINE#         43
  C:09ABH         LINE#         45
  C:09B2H         LINE#         47
  C:09B9H         LINE#         49
  C:09BFH         LINE#         50
  C:09C3H         LINE#         51
  C:09C6H         LINE#         53
  C:09CDH         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 23


  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 24


  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 25


  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E50DH         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A26H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 26


  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:0A26H         LINE#         38
  C:0A28H         LINE#         39
  C:0A28H         LINE#         42
  C:0A2CH         LINE#         44
  C:0A36H         LINE#         45
  C:0A36H         LINE#         46
  C:0A3CH         LINE#         47
  C:0A3DH         LINE#         48
  C:0A4BH         LINE#         49
  C:0A4DH         LINE#         51
  C:0A50H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0A51H         SEGMENT       EZUSB
  C:0A51H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 27


  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 28


  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 29


  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0A64H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 30


  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 31


  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 32


  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0A51H         LINE#         22
  C:0A54H         LINE#         23
  C:0A55H         LINE#         24
  C:0A57H         LINE#         25
  C:0A58H         LINE#         27
  C:0A5BH         LINE#         28
  C:0A5CH         LINE#         30
  C:0A5FH         LINE#         32
  C:0A60H         LINE#         33
  C:0A61H         LINE#         34
  C:0A62H         LINE#         35
  C:0A63H         LINE#         36
  C:0A64H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A3H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0018H         SYMBOL        ms
  C:07A3H         LINE#         39
  C:07A7H         LINE#         40
  C:07A7H         LINE#         46
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 33


  C:07AFH         LINE#         47
  C:07C1H         LINE#         48
  C:07CBH         LINE#         49
  C:07D6H         LINE#         51
  C:07E3H         LINE#         52
  C:07E8H         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0A51H         SEGMENT       EZUSB
  C:0A65H         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 34


  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 35


  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0A75H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 36


  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 37


  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0A6EH         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 38


  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 39


  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0A65H         LINE#         48
  C:0A67H         LINE#         49
  C:0A69H         LINE#         50
  C:0A6CH         LINE#         51
  C:0A6EH         LINE#         53
  C:0A6FH         LINE#         54
  C:0A71H         LINE#         55
  C:0A73H         LINE#         56
  C:0A75H         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        DSCR_HDMI2USB
  C:0500H         SEGMENT       DSCR
  C:0500H         PUBLIC        DEVICEDSCR
  C:0512H         PUBLIC        DEVICEQUALDSCR
  C:0619H         PUBLIC        FULLSPEEDCONFIGDSCR
  C:051CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:061AH         PUBLIC        STRINGDSCR
  C:063BH         PUBLIC        USERDSCR
  C:058FH         PUBLIC        VSHEADER
  C:05C6H         PUBLIC        VSHEADEREND
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/18/2013  00:09:31  PAGE 40


  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:0619H         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:0618H         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:061AH         SYMBOL        STRINGDSCR0
  C:061EH         SYMBOL        STRINGDSCR0END
  C:061EH         SYMBOL        STRINGDSCR1
  C:0630H         SYMBOL        STRINGDSCR1END
  C:0630H         SYMBOL        STRINGDSCR2
  C:063AH         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR_HDMI2USB

  -------         MODULE        ?C?ULCMP
  C:0968H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0979H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0AFEH BYTE (68%) *
******************************************************************************

Program Size: data=82.5 xdata=4484 code=2735
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
